<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calendar Demo</title>
<link rel="stylesheet" href="../themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)" />
<link rel="stylesheet" href="test.css" type="text/css" />

<script type="text/javascript" src="../jquib.js"></script>
</head>
<body class="flora">

<h2>1. Open on focus</h2>
<div class="playground">
  <input type="text" id="example1" value="Click inside me to see a calendar" style="width:300px;"/>

</div>

<script type="text/javascript">
if(!window.console) {
 window.console = {
  log: function() {
    alert(arguments[0]);  
  } 
 }  
}

$ui(window).bind("load",function(){

  $ui('#example1').calendar({autoPopUp: 'focus'});

});
</script>
</body>
</html>
