<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dialog Demo</title>
<link rel="stylesheet" href="../themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)" />
<link rel="stylesheet" href="test.css" type="text/css" />

<script type="text/javascript" src="../../../../../misc/jquery.js"></script>
<script type="text/javascript" src="../jquib.js"></script>


<style type="text/css">
.hover { background: #000; }
//#example1, #example2, #example3 { display: none; }
</style>
</head>
<body class="flora">

<h2>1. Default, no options</h2>
<div class="playground">
  <div id="example1">Hello, World!</div>
  <br />
  <button onclick="$ui('#example1').dialog();$ui(this).hide().next().show();">Create Dialog</button>
  <button onclick="$ui('#example1').dialogOpen()" style="display:none;">Open</button>

  <button onclick="$ui('#example1').dialogClose()">Close</button>
</div>

<h2>2. Title, Width &amp; Height</h2>
<div class="playground">
  <div id="example2" title="dialog title">I have a title and I'm big</div>
  <br />
  <button onclick="$ui('#example2').dialog({width: 600, height: 300});$ui(this).hide().next().show();">Create Dialog</button>

  <button onclick="$ui('#example2').dialogOpen()" style="display:none;">Open</button>
  <button onclick="$ui('#example2').dialogClose()">Close</button>
</div>

<h2>3. Buttons</h2>
<div class="playground">
  <div id="example3">Please select an option below.</div>
  <br />
  <button onclick="$ui('#example3').dialog({
    title: 'Are you sure?',
    buttons: {
      'Yes': function() { $ui(this).parents('.ui-dialog:first').dialogClose(); alert('You clicked \'Yes\''); },
      'No': function() { $ui(this).parents('.ui-dialog:first').dialogClose(); alert('You clicked \'No\''); }
    }
  });$ui(this).hide().next().show();">Create Dialog</button>

  <button onclick="$ui('#example3').dialogOpen()" style="display:none;">Open</button>
  <button onclick="$ui('#example3').dialogClose()">Close</button>
</div>

<script type="text/javascript">
if(!window.console) {
  window.console = {
    log: function() {
      alert(arguments[0]);  
    }
  } 
}

</script>
</body>
</html>
