<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Droppables Test Page</title>
<script type="text/javascript" src="../../../../../misc/jquery.js"></script>
<script type="text/javascript" src="../jqui.js"></script>

<style type="text/css" media="all">

body
{
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 12px;
}

fieldset
{
  margin: 20px;
}

li {
  position: relative;
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
  margin: 10px;
  padding: 10px;
  width: 500px;
  float: left;
  list-style-type: none;
  font-size: 10pt;
}

.draggable {
  width: 80px;
  height: 35px;
  background-color: #68BFEF;
  border: 2px solid #0090DF;
  padding: 5px; 
  text-align: center;
  margin: 10px;
  cursor: pointer;
  z-index: 100;
}

.draggable.little {
  width: 80px;
  height: 30px;
}

.draggable.big {
  width: 120px;
  height: 60px;
}

.draggable.green {
  background-color: #73d216;
  border-color: #4e9a06;
}

.draggable.red {
  background-color: #ef2929;
  border-color: #cc0000;
}

.draggable.orange {
  background-color: #fcaf3e;
  border-color: #f57900;
}

.draggable.purple {
  background-color: #ad7fa8;
  border-color: #75507b;
}

.draggable.gray {
  background-color: silver;
  border-color: gray;
}

.droppable {
  float: right;
  width: 200px;
  height: 200px;
  background-color: #e9b96e;
  border: 3px double #c17d11;
  padding: 5px;
  text-align: center;
  overflow: auto;
  opacity: 0.7;
}

.droppable.nested {
  width: 120px;
  height: 80px;
  margin-top:20px;
  margin-right:30px;
  background-color: #f9c97e;
  border: 3px double #c17d11;
}

.droppable-active {
  opacity: 1.0;
}

.droppable-hover {
  outline: 1px dotted black;
}

.silver {
  background-color: #fafafa;
  border-color: silver;
}

.tolerance-fit {
  padding: 15px;
  margin: 15px;
  border-width: 15px;
  outline: 15px solid green;
}

</style>
</head>
<body>

  <fieldset>
  <legend>options</legend>

  <ul>

  <li>
    <div id="droppable-accept-function" class="droppable">droppable<br/></div>
    accept: function()
    <div class="draggable red">

      draggable
      <div class="className">.red</div>
    </div>
    <div class="draggable green">
      draggable
      <div class="className">.green</div>
    </div>
  </li>
  <li>

    <div id="droppable-accept-string-little" class="droppable">droppable<br/></div>
    accept: '.little'
    <div class="draggable little">
      draggable
      <div class="className">.little</div>
    </div>
    <div class="draggable big">
      draggable
      <div class="className">.big</div>

    </div>
  </li>
  <li>
    <div id="droppable-activeClass" class="droppable">droppable<br/></div>
    activeClass: 'silver'
    <div class="draggable activeClass gray">
      draggable
      <div class="className">.gray</div>
    </div>

  </li>
  <li>
    <div id="droppable-greedy-false" class="droppable">droppable<br/>
      <div id="droppable-greedy-false-nested" class="droppable nested">droppable<br/></div>
    </div>
    greedy: false
    <div class="draggable orange">
      draggable
      <div class="className">.orange</div>

    </div>
  </li>
  <li>
    <div id="droppable-greedy-true" class="droppable">droppable<br/>
      <div id="droppable-greedy-true-nested" class="droppable nested">droppable<br/></div>
    </div>
    greedy: true
    <div class="draggable purple">

      draggable
      <div class="className">.purple</div>
    </div>
  </li>
  <li>
    <div id="droppable-hoverClass" class="droppable">droppable<br/></div>
    hoverClass: 'silver'
    <div class="draggable hoverClass gray">
      draggable
      <div class="className">.gray</div>

    </div>
  </li>
  <li>
    <div id="droppable-tolerance-fit" class="droppable">droppable<br/>fit<br/></div>
    tolerance: 'fit'
    <div class="draggable tolerance-fit">
      draggable
    </div>
  </li>

  <li>
    <div id="droppable-tolerance-intersect" class="droppable">droppable<br/>intersect<br/></div>
    tolerance: 'intersect'
    <div class="draggable tolerance-intersect">
      draggable
    </div>
  </li>
  <li>
    <div id="droppable-tolerance-pointer" class="droppable">droppable<br/>pointer<br/></div>

    tolerance: 'pointer'
    <div id="draggable-tolerance-pointer-center" class="tolerance-pointer">
      draggable
    </div>
    <div id="draggable-tolerance-pointer-outside" class="tolerance-pointer">
      draggable
    </div>
  </li>
  <li>
    <div id="droppable-tolerance-touch" class="droppable">droppable<br/>touch<br/></div>

    tolerance: 'touch'
    <div class="draggable tolerance-touch">
      draggable
    </div>
  </li>

  </ul>

  </fieldset>
  
  <fieldset>
  <legend>callbacks</legen>

  <ul>
  <li>
    <div id="droppable-activate" class="droppable">droppable<br/></div>
    activate: function()
    <div class="draggable activate">
      draggable
    </div>
  </li>
  <li>

    <div id="droppable-deactivate" class="droppable">droppable<br/></div>
    deactivate: function()
    <div class="draggable deactivate">
      draggable
    </div>
  </li>
  <li>
    <div id="droppable-over" class="droppable">droppable<br/></div>
    over: function()
    <div class="draggable over">

      draggable
    </div>
  </li>
  <li>
    <div id="droppable-out" class="droppable">droppable<br/></div>
    out: function()
    <div class="draggable out">
      draggable
    </div>
  </li>

  <li>
    <div id="droppable-tenfour" class="droppable">droppable<br/></div>
    10-4 (over and out)
    <div class="draggable tenfour">
      draggable
    </div>
  </li>
  <li>
    <div id="droppable-drop" class="droppable">droppable<br/></div>

    drop: function()
    <div class="draggable drop">
      draggable
    </div>
  </li>
  </ul>

  </fieldset>
  
  <fieldset>

  <legend>other tests</legen>
  <ul>
  <li style="height:200px;">
    draggable and droppable (same element)
    <div id="droponself" class="draggable">draggable droppable</div>
  </li>
  </ul>

  </fieldset>

<script type="text/javascript">
// $ui = jQueryUI.noConflict();
 
$ui(document).ready(function(){

  $ui('.draggable').draggable({
    helper: 'clone'
  });

  $ui('#droponself').draggable({
    
  }).droppable({
    accept: '#droponself',
    drop: function(ev, ui) {
      $ui(this).parent('li').css('background', 'red');
    }
  });

  $ui('#droppable-accept-function')
    .droppable({
      accept: function(draggable) {
        return $ui(draggable).is('.green');
      },
      activeClass: 'droppable-active',
      hoverClass: 'droppable-hover',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-accept-string-little')
    .droppable({
      accept: '.little',
      activeClass: 'droppable-active',
      hoverClass: 'droppable-hover',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-activeClass').addClass('droppable-active')
    .droppable({
      accept: '.gray.activeClass',
      activeClass: 'silver',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-greedy-false')
    .droppable({
      accept: '.orange',
      activeClass: 'droppable-active',
      hoverClass: 'droppable-hover',
      greedy: false,
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-greedy-false-nested')
    .droppable({
      accept: '.orange',
      activeClass: 'droppable-active',
      hoverClass: 'droppable-hover',
      greedy: false,
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-greedy-true')
    .droppable({
      accept: '.purple',
      activeClass: 'droppable-active',
      hoverClass: 'droppable-hover',
      greedy: true,
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-greedy-true-nested')
    .droppable({
      accept: '.purple',
      activeClass: 'droppable-active',
      hoverClass: 'droppable-hover',
      greedy: true,
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-hoverClass').addClass('droppable-active')
    .droppable({
      accept: '.gray.hoverClass',
      hoverClass: 'silver',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-tolerance-fit').addClass('droppable-active')
    .droppable({
      accept: '.tolerance-fit',
      hoverClass: 'silver',
      tolerance: 'fit',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-tolerance-intersect').addClass('droppable-active')
    .droppable({
      accept: '.tolerance-intersect',
      hoverClass: 'silver',
      tolerance: 'intersect',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#draggable-tolerance-pointer-center').addClass('draggable')
    .draggable({
      cursorAt: {top:15, left:50},
      helper: 'clone'
    });

  $ui('#draggable-tolerance-pointer-outside').addClass('draggable')
    .draggable({
      cursorAt: {top:-10, left:-10},
      helper: 'clone'
    });

  $ui('#droppable-tolerance-pointer').addClass('droppable-active')
    .droppable({
      accept: '.tolerance-pointer',
      hoverClass: 'silver',
      tolerance: 'pointer',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-tolerance-touch').addClass('droppable-active')
    .droppable({
      accept: '.tolerance-touch',
      hoverClass: 'silver',
      tolerance: 'touch',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text($ui(ui.draggable.element).text()));
      }
    });

  $ui('#droppable-activate')
    .droppable({
      accept: '.activate',
      activeClass: 'droppable-active',
      activate: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text('activate'));
      }
    });

  $ui('#droppable-deactivate')
    .droppable({
      accept: '.deactivate',
      activeClass: 'droppable-active',
      deactivate: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text('deactivate'));
      }
    });

  $ui('#droppable-over')
    .droppable({
      accept: '.over',
      activeClass: 'droppable-active',
      over: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text('over'));
      }
    });

  $ui('#droppable-out')
    .droppable({
      accept: '.out',
      activeClass: 'droppable-active',
      out: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text('out'));
      }
    });

  $ui('#droppable-tenfour')
    .droppable({
      accept: '.tenfour',
      activeClass: 'droppable-active',
      over: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text('over'));
      },
      out: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text('out'));
      }
    });

  $ui('#droppable-drop')
    .droppable({
      accept: '.drop',
      activeClass: 'droppable-active',
      drop: function(ev, ui) {
        $ui(this).append($ui(document.createElement('div')).text('drop'));
      }
    });

});
</script>
</body>
</html>

