<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table Sorter Demo</title>
<link rel="stylesheet" href="../themes/flora/flora.all.css" type="text/css" media="screen" title="Flora (Default)" />
<link rel="stylesheet" href="test.css" type="text/css" />

<script type="text/javascript" src="../jquib.js"></script>
</head>
<body class="flora">

<h2>1. Default, no options</h2>
<div class="playground">
  <table id="example1" class="tablesorter" border="0" cellpadding="0" cellspacing="1">

    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>

        <th>Age</th>
        <th>Total</th>

        <th>Discount</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Peter</td>

        <td>Parker</td>
        <td>28</td>
        <td>$9.99</td>
        <td>20%</td>

        <td>Jul 6, 2006 8:14 AM</td>
      </tr>

      <tr>
        <td>John</td>
        <td>Hood</td>
        <td>33</td>
        <td>$19.99</td>

        <td>25%</td>

        <td>Dec 10, 2002 5:14 AM</td>
      </tr>
      <tr>
        <td>Clark</td>
        <td>Kent</td>
        <td>18</td>

        <td>$15.89</td>
        <td>44%</td>
        <td>Jan 12, 2003 11:14 AM</td>
      </tr>
      <tr>
        <td>Bruce</td>
        <td>Almighty</td>

        <td>45</td>
        <td>$153.19</td>
        <td>44%</td>
        
        <td>Jan 18, 2001 9:12 AM</td>
      </tr>
      <tr>

        <td>Bruce</td>

        <td>Evans</td>
        <td>22</td>
        <td>$13.19</td>
        <td>11%</td>
        <td>Jan 18, 2007 9:12 AM</td>

      </tr>

    </tbody>
  </table>
</div>

<h2>2. Pre-defined sorting</h2>
<div class="playground">
  <table id="example2" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
    <thead>
      <tr>

        <th>First Name</th>
        <th>Last Name</th>

        <th>Age</th>
        <th>Total</th>
        <th>Discount</th>
        <th>Date</th>

      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Peter</td>
        <td>Parker</td>
        <td>28</td>

        <td>$9.99</td>
        <td>20%</td>

        <td>Jul 6, 2006 8:14 AM</td>
      </tr>
      <tr>
        <td>John</td>

        <td>Hood</td>
        <td>33</td>
        <td>$19.99</td>

        <td>25%</td>
        <td>Dec 10, 2002 5:14 AM</td>
      </tr>

      <tr>
        <td>Clark</td>
        <td>Kent</td>
        <td>18</td>

        <td>$15.89</td>
        <td>44%</td>

        <td>Jan 12, 2003 11:14 AM</td>
      </tr>
      <tr>
        <td>Bruce</td>
        <td>Almighty</td>

        <td>45</td>

        <td>$153.19</td>
        <td>44%</td>
        
        <td>Jan 18, 2001 9:12 AM</td>
      </tr>
      <tr>
        <td>Bruce</td>

        <td>Evans</td>
        <td>22</td>
        <td>$13.19</td>
        <td>11%</td>
        <td>Jan 18, 2007 9:12 AM</td>
      </tr>

    </tbody>
  </table>
</div>

<script type="text/javascript">
if(!window.console) {
 window.console = {
  log: function() {
    alert(arguments[0]);  
  } 
 }  
}

$ui(window).bind("load",function(){

  $ui("#example1").tablesorter();
  $ui("#example2").tablesorter({sortList:[[0,0],[2,1]]});

});
</script>
</body>
</html>
