<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test One</title>

<script type="text/javascript" src="../../../../../misc/jquery.js"></script>
<script type="text/javascript" src="../jquib.js"></script>

</head>
<body>
<div>Test One</div>
</body>
</html>